@import "src/assets/style/variables";

#about{
   background: $black;
  height: 100%;
  width: 100%;

  position: relative;
  @media screen and (max-width: 772px){
    height: 100%;
  }
}



.about-content{
   display: flex;
  justify-content: space-between;
  padding: 0  0 20px;
  @media screen  and (max-width: 1000px){
     flex-direction: column;
  }
}
.just-title{
  box-shadow: 0 2px 6px aqua;
  padding: 0 0 10px;
   h3{
     color: white;
     font-size: $fontSize40;
     text-align: center;
     text-transform: uppercase;

     @media screen and (max-width: 440px){
       font-size: $fontSize30;
     }

   }
}


.justUs-block{
    margin-top: 80px;
  width: 100%;

}


.just-item{
  display: flex;
  align-items: center;


  h3{
     font-weight: bold;
    font-size: $fontSize20;
    color: $openRed;
    letter-spacing: 1px;
    @media screen  and (max-width: 942px){
      max-width: 600px;
    }
    @media screen  and (max-width: 604px){
      max-width: 400px;
    }
    @media screen  and (max-width: 449px){
      text-align: center;
    }
    @media screen and (max-width: 440px){
      display: none;
    }
  }
  p{
    color: #938a8a;
    letter-spacing: 1px;

    @media screen  and (max-width: 942px){
      max-width: 600px;
    }
    @media screen  and (max-width: 604px){
      max-width: 400px;
    }
    @media screen  and (max-width: 449px){
      text-align: center;
    }
  }
}
.just-item-img{
  padding: 20px;

  img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: block;
  }
  @media screen  and (max-width: 449px){
     display: none;
  }


}
.justUs-block > :not(:last-child){
  margin: 0 0 10px;
}
.just-items > :not(:last-child){
   margin: 10px 0 20px;
}
.just-item-description > :not(:last-child){
  margin: 10px 0 10px;
}
.just-item-description{
   padding: 0 0 0 30px;
  @media screen and (max-width: 440px){
    padding: 0 ;
  }
}
.discount-items > :not(:last-child){
  margin: 10px 0 20px;
}

.discount-block{
   display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

}
.discount-block{
   width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

}
.discount-items{

   h3{
     font-weight: bold;
     font-size: $fontSize40;
     color: $openRed;
     letter-spacing: 1px;
     text-align: center;
     box-shadow: 0 2px 6px aqua;

   }
  p{
    color: #938a8a;
    letter-spacing: 1px;
  }
}
.holder {

  width: 20px;
  height: 20px;
  position: relative;

  @media screen and (max-width: 440px){
     display: none;
  }
}
.star {

  width: 100%;
  height: 100%;
}
.star div {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  transform: translateX(-50%) translateY(-50%) rotateX(-85deg) rotateZ(45deg);
  background-color: #ffffff;
  box-shadow:
          0 0 10px #fff,
          0 0 20px #fff,
          0 0 30px #fff,
          0 0 40px rgb(27, 53, 97),
          0 0 70px rgb(27, 53, 97),
          0 0 80px rgb(27, 53, 97),
          0 0 100px rgb(27, 53, 97),
          0 0 150px rgb(27, 53, 97);
}
.star div:nth-child(2) {
  transform: translateX(-50%) translateY(-50%) rotateZ(90deg) rotateX(-85deg) rotateZ(45deg);
}
.star div:nth-child(3) {
  width: 50%;
  height: 50%;
  transform: translateX(-50%) translateY(-50%) rotateZ(45deg) rotateX(-85deg) rotateZ(45deg);
}
.star div:nth-child(4) {
  width: 50%;
  height: 50%;
  transform: translateX(-50%) translateY(-50%) rotateZ(-45deg) rotateX(-85deg) rotateZ(45deg);
}
